spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2315

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# auto create tables from code
# update keeps existing data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 這個也是display sql statements on console 但這個沒有顯示參數且有排版
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# JPA/Hibernate logging messages (display sql statements including params on console)
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.security=DEBUG

logging.level.root=warn

spring.security.user.name=user
spring.security.user.password=123

printer.name=JJ's Printer